<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8300c45fd743faa191ea2b6c97f271" Name="Diagram1">
        <EntityTypeShape EntityType="SSD_RiipenModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUser" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.ContestJudge" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Contest" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Criterion" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.CriteriaScore" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Feedback" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Team" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SSD_RiipenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__ContestJu__Judge__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__ContestJu__Conte__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Feedback__62458BBE" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Criteria__Contes__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Teams__ContestId__5303482E" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__CriteriaS__Crite__5E74FADA" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__CriteriaS__TeamI__5D80D6A1" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Feedback__TeamId__6339AFF7" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.TeamParticipants" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.fk_Teams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>